# FundooNoteApp

./: README.md
.github/workflows/: FundoNoteBCICD.yml  FundooNoteBCICD.yml  FundooNoteCICD.yml
BusinessLayer/Interface/: ICollabBusiness.cs  ILabelBusiness.cs  INoteBusiness.cs  IUserBusiness.cs
BusinessLayer/Service/: CollabBusiness.cs  LabelBusiness.cs  NoteBusiness.cs  UserBusiness.cs
CommonLayer/Model/: CollabCreateModel.cs  EmailCollab.cs  ForgetPassword.cs  GetUsers.cs  LabelCreateModel.cs  LogUserModel.cs  MSMQ.cs  ResetPassword.cs  UserRegModel.cs
FundoNote/: FundoNote.sln  FundooNote.csproj  Program.cs  Startup.cs  appsettings.json
FundoNote/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundoNote/Properties/: launchSettings.json  serviceDependencies.json
FundoNote/Properties/ServiceDependencies/FundooWeb - Web Deploy2/: profile.arm.json
Microservices.Ticketing.Web.Api/: Microservices.Ticketing.Web.Api.sln
Microservices.Ticketing.Web.Api/Shared.Model/: TicketModel.cs
Microservices.Ticketing.Web.Api/Tickect.Procesor.MicroService/: Program.cs  Startup.cs  WeatherForecast.cs
Microservices.Ticketing.Web.Api/Tickect.Procesor.MicroService/Consumer/: TicketConsumer.cs
Microservices.Ticketing.Web.Api/Tickect.Procesor.MicroService/Controllers/: WeatherForecastController.cs
Microservices.Ticketing.Web.Api/Tickect.Procesor.MicroService/Properties/: launchSettings.json
Microservices.Ticketing.Web.Api/Ticketing.Microservice/: Ticketing.Microservice.csproj
Microservices.Ticketing.Web.Api/Ticketing.Microservice/Controllers/: TicketController.cs
Microservices.Ticketing.Web.Api/Ticketing.Microservice/Properties/: launchSettings.json
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: FundooContext.cs
RepoLayer/Entity/: CollabratorEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepoLayer/Interface/: ICollabRepo.cs  ILabelRepo.cs  INoteRepo.cs  IUserRepo.cs
RepoLayer/Migrations/: 20230822064544_UserMigration.Designer.cs  20230831061221_EFNoteMigration.Designer.cs  20230831061221_EFNoteMigration.cs  20230905054448_CollabMigration.Designer.cs  20230905054448_CollabMigration.cs  20230906060415_LabelMigration.Designer.cs  20230906060415_LabelMigration.cs  FundooContextModelSnapshot.cs
RepoLayer/Service/: CollabRepo.cs  FileService.cs  LabelRepo.cs  NoteRepo.cs  UserRepo.cs
TicketService/: Program.cs  Startup.cs  TicketService.csproj
TicketService/Properties/: launchSettings.json
TicketService/Service/: TicketConsumer.cs
